GOOGLE_CLIENT_ID="6573061238-0888na3lntbm1d0o26fpm4t00v6c38rb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secret"
PG_PASSWORD="Kiran@123"
PG_PORT="5432"